<html>
<head>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
<head>
<input id="pac-input1" class="controls" type="text"
       placeholder="Enter source">
<br />
<input id="pac-input2" class="controls" type="text"
        placeholder="Enter destination">
<button onclick="setRoute()">Show route</button>

<div id="map-canvas"></div>



<style id="jsbin-css">
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input1 {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input1:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

 #pac-input2 {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input2:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}


</style>
<script>
var town1, town2, sourcestore='', destinationstore='';
var directionsDisplay;
var directionsService;
function initialize() 
{


directionsService = new google.maps.DirectionsService();

  var mapOptions = {
    center: new google.maps.LatLng(17.385044, 78.486671),
    zoom: 13
  };
  directionsDisplay = new google.maps.DirectionsRenderer();
  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);
directionsDisplay.setMap(map);
  var input = (document.getElementById('pac-input1'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);
  
  
  
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
   var place = autocomplete.getPlace();
  

    var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(',');
    }
	sourcestore = address;
  });
  
  
  

 
 var input1 = (document.getElementById('pac-input2'));

  var types1 = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input1);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types1);

  var autocomplete1 = new google.maps.places.Autocomplete(input1);
  autocomplete.bindTo('bounds', map);
  google.maps.event.addListener(autocomplete1, 'place_changed', function() {
   var place1 = autocomplete1.getPlace();
   
    var address1 = '';
    if (place1.address_components) {
      address1 = [
        (place1.address_components[0] && place1.address_components[0].short_name || ''),
        (place1.address_components[1] && place1.address_components[1].short_name || ''),
        (place1.address_components[2] && place1.address_components[2].short_name || '')
      ].join(',');
    }
	destinationstore = address1;
  });
}
function setRoute()
{
if(sourcestore != ''&&destinationstore !='')
{
calcRoute();
}
else
{
alert("please enter the google adress bars.... source and destination");
}
}

function calcRoute() {
  var start = sourcestore;
  var end   = destinationstore;

console.log(sourcestore);
  var request = {
      origin:start,
      destination:end,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}


google.maps.event.addDomListener(window, 'load', initialize);
</script>
</html>